#cal-area {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    .input-a, .input-b, .input-result {
        margin-bottom: 20px;
        .label {
            float: left;
            margin: 0;
            padding-right: 20px;
        }
    }
    .operator-area {
        margin-bottom: 20px;
        .operator-button {
            font-size: 14px;
            padding: 5px 10px;
            background-color: transparent;
            color: black;
            border: 2px solid #b4b4b4;
            &:hover {
                border-color: #222222;
            }
        }
    }
    .button-area {
        float: right;
        .action-button {
            font-size: 14px;
            padding: 5px 10px;
            background-color: transparent;
            color: black;
            border: 2px solid #b4b4b4;
            &:hover {
                border-color: #222222;
            }
        }
    }
    button:focus, input:focus {outline:0;}
}
